.App {
  text-align: left;
}
.content {
  padding: 25px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ui.button {
  background-color: red;
}

.picGallery {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.picGallery img {
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;*/
  width: 100%;
  margin: 12px;
  /* border: 3px solid #108886; */
  max-width: 100%;
  box-shadow: 0 4px 8px 0 rgba(49, 214, 247, 0.3), 0 6px 20px 0 rgba(49, 214, 247, 0.29);
}

.flip-card {
  /*display: flex;*/
  width: 30%;
  perspective: 1000px;
  margin: 12px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-front, .flip-card-back {
  /* position: absolute; */
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #def7fc;
}

.flip-card-back {
  background: url(./assets/background-gradient.png/);
  background-repeat: no-repeat;
  background-size: auto;
  color: #233313;
  transform: rotateY(180deg);
}

.flip-card-back p {
  background-color: #afec98;
  color: #233313;
  vertical-align: center;
  font-size: 26px;
}